<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/133caebea7.js" crossorigin="anonymous"></script>
    <style>
        .loginform {
            display: flex;
            flex-direction: column;

        }

        .longing-container {
            display: flex;
            justify-content: center;
        }

        .loginform input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 2px solid gray;
            padding-left: 10px;
        }

        .loginform button {
            background-color: crimson;
            color: wheat;
            font-weight: 700;
            padding: 5px;
            border-radius: 20px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Order</a>
                <a href="">About us</a>
            </span>

            <span>
                <a href=""><i class="fas fa-user-tie"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="longing-container">
        <form action="" class="loginform">
            <h1>Login</h1>
            <input type="email" name="email" placeholder="input your email" required>
            <input type="password" name="password" id="" placeholder="password" required>

            <button>Login</button>
        </form>
    </section>
</body>

</html>