<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/133caebea7.js" crossorigin="anonymous"></script>

    <style>
        @keyframes sliding {
            0% {
                background-color: crimson;
                left: 0;
                top: 0
            }

            25% {
                background-color: greenyellow;
                ;
                left: 450px;
                top: 0;
            }

            50% {
                background-color: greenyellow;
                ;
                left: 450px;
                top: 250px;
            }

            75% {
                background-color: greenyellow;
                ;
                left: 0px;
                top: 250px;
            }



            100% {
                background-color: greenyellow;
                ;
                left: 0px;
                top: 0px;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: chocolate;
            border-radius: 50px;
            position: relative;
            animation: sliding 5s ease-in-out 0.5s infinite;
            animation-play-state: running;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }

        .fab {
            font-size: 50px;
            color: mediumslateblue;
        }
    </style>
</head>

<body>
    <h1>Leats Explore Animation</h1>
    <div class="stage">
        <div class="ball">


            <i class="fab fa-accusoft"></i>
        </div>
    </div>
</body>

</html>