<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: indianred;
            border: 35px solid green;
            padding: 20px;

        }

        span {
            background-color: red;
            width: 250px;
            height: 200px;
            margin-right: 20px;



        }

        div {
            background-color: lightgreen;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h2 {
            background-color: green;
        }
    </style>
</head>

<body>

    <h1>Boro mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto vhai</span>
    <span>mejo apu</span>
    <a href="www.googl.com">googl.com</a>
    <a href="www.googl.com">googl.com</a>
    <a href="www.googl.com">googl.com</a>
    <a href="www.googl.com">googl.com</a>
    <a href="www.googl.com">googl.com</a>
    <a href="www.googl.com">googl.com</a>
    <a href="www.googl.com">googl.com</a>
    <a href="www.googl.com">googl.com</a>
    <a href="www.googl.com">googl.com</a>
    <a href="www.googl.com">googl.com</a>
    <div>
        <h2>room-1</h2>
    </div>
    <div>
        <h2>room-2</h2>
    </div>
    <div>
        <h2>room-3</h2>
    </div>
</body>

</html>