<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: red;
            background-color: green;
            font-weight: 800;
        }

        .middle-person:focus {
            color: green;
            font-size: 20px;
            background-color: hotpink;

        }

        a:visited {
            color: red;
            background-position-x: center;
        }

        li {
            color: chocolate;
        }

        li:nth-child(2n+1) {
            background-color: green;
        }

        h3::after {
            content:
                ' Hello ';
            background-color: hotpink;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>This is normmal</h1>
    <input type="text" name="" id="">
    <input class="middle-person" type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">


    <a href="http//www.google.com">
        <p>habib</p>
    </a><a href="www.youtube.com">
        <p>habib</p>
    </a><a href="www.facebook.com">
        <p>habib</p>
    </a>
    <br>
    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>calia</li>
        <li>Jalaia</li>
        <li>Charia</li>
        <li>maria</li>
        <li>jaria</li>
        <li>karia</li>
    </ul>

</html>